<?xml version="1.0" encoding="utf-8"?>
<Session Name="/media/bhuwan/New Volume/Interview Preparation/Interview/Interview.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/media/bhuwan/New Volume/Interview Preparation/Interview/Interview.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="Untitled1" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
